{
  "FileInfo": {
    "filename": "K4-00612-CL30170-CP21360-07-09-S4.json",
    "sessionLevel": "4"
  },
  "participantsInfo": {
    "numberOfParticipants": "2",
    "speaker1": {
      "participantID": "9012",
      "gender": "남성",
      "age": "20대",
      "occupation": "무직",
      "bPlace": "서울/경기/인천",
      "gPlace": "서울/경기/인천",
      "rPlace": "서울/경기/인천",
      "educationLevel": "고졸"
    },
    "speaker2": {
      "participantID": "3321",
      "gender": "남성",
      "age": "30대",
      "occupation": "사무직",
      "bPlace": "광주/전라/제주",
      "gPlace": "광주/전라/제주",
      "rPlace": "서울/경기/인천",
      "educationLevel": "대졸"
    }
  },
  "multisessionInfo": {
    "multisessionID": "4-00612"
  },
  "personaInfo": {
    "clInfo": {
      "personaID": "30170",
      "personaFeatures": [
        "나는 남자이다.",
        "나는 30대이다.",
        "나는 학원 수학 강사이다",
        "나는 식물에 관심 없다",
        "나는 블루스 음악을 가끔 듣는다"
      ],
      "speakerType": "speaker1"
    },
    "cpInfo": {
      "personaID": "21360",
      "personaFeatures": [
        "나는 남자이다.",
        "나는 20대이다.",
        "나는 다른 사람을 잘 배려한다",
        "나는 매일 자전거로 출퇴근을 한다",
        "나는 클라이밍을 좋아한다"
      ],
      "speakerType": "speaker2"
    }
  },
  "topicInfo": {
    "topicID": "07-09",
    "topicType": "개인 및 관계>가족",
    "topicTitle": "가족 형태"
  },
  "sessionInfo": [
    {
      "prevSessionID": null,
      "prevTimeInfo": {
        "timeNum": null,
        "timeUnit": null
      },
      "nthSession": "1",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "4-00612-1",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "안녕하세요. 만나서 반갑습니다.",
          "summary": "",
          "date": "2022-10-06",
          "time": "14:57:29",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "안녕하세요 만나서 반갑습니다 저는 20대 남성입니다",
          "summary": "나는 20대 남성이다.",
          "date": "2022-10-06",
          "time": "14:59:19",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "저는 30대 남성입니다. 학원 수학 강사 일을 하고 있어요.",
          "summary": "나는 30대 남성이며, 학원 수학강사이다",
          "date": "2022-10-06",
          "time": "15:10:16",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "저는 일반 회사다닙니다. 수학강사시면 코로나 풀려서 이제 대면수업 많이 하시겠어요 저도 재택하다가 요즘은 자전거로 매일 출퇴근하고 있습니다",
          "summary": "나는 회사를 다닌다. 나는 매일 자전거로 출퇴근한다.",
          "date": "2022-10-06",
          "time": "15:15:38",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "네 그래도 요즘은 재밌게 일 하는 것 같아요. 그러면 출근하실 때 음악 들으세요? 저는 블루스 음악을 가끔 들어요.",
          "summary": "나는 블루스 음악을 가끔 듣는다",
          "date": "2022-10-06",
          "time": "15:23:54",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "네 노래듣는거 좋아해서, 제가 좋아하는 클라이밍 할때도 듣곤 합니다 제가 다른 사람을 잘 배려하는 편이라, 친구가 많은데 친구들이랑 음악도 자주 들어요",
          "summary": "나는 노래 듣는 것과 클라이밍을 좋아한다. 나는 배려를 잘하고 친구가 많다.",
          "date": "2022-10-06",
          "time": "15:30:10",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "저는 애들 보느라 친구들 얼굴 보기가 참 힘드네요. 부러워요.",
          "summary": "나는 친구들 만나기가 어렵다",
          "date": "2022-10-06",
          "time": "15:41:48",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "아 애들이 있으신가보네요, 가족 관계가 어떻게 되시나요",
          "summary": "",
          "date": "2022-10-06",
          "time": "15:42:16",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "아뇨아뇨 아직 결혼 안 했어요. 저 학원 다녀서 그 애들도 보고 학부모님들이랑 얘기도 나누고 그래서 그런 거에요.",
          "summary": "나는 결혼을 안 했다",
          "date": "2022-10-06",
          "time": "15:44:18",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "아 그러시구나 그럼 취미활동 같은 건 어떤걸 좋아하세요?",
          "summary": "",
          "date": "2022-10-06",
          "time": "15:45:46",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "저도 노래 듣는 거 좋아해요! 운동도 가끔 하고요. 대부분의 시간을 학원에서 보내다 보니까 다른 걸 하기가 힘드네요.",
          "summary": "나는 취미로 노래 듣고, 운동한다",
          "date": "2022-10-06",
          "time": "15:52:27",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "학원에서 뭔가 할 수 있는걸 찾으면 좋겠네요 워라밸을 잃으면 몸과 마음이 너무 피곤해지는 것 같습니다",
          "summary": "",
          "date": "2022-10-06",
          "time": "15:53:06",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "학원은 근데 장소가 제한적이라 뭔가 하기가 힘드네요. 어떤 강사님은 식물을 키우시는데 저는 식물에 관심이 없어서 음악만 들어요. 그럼 저는 이제 일 하러 가야해서요. 가볼게요!",
          "summary": "",
          "date": "2022-10-06",
          "time": "16:01:57",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "네 오늘 즐거웠습니다. 다음에 또 봬요!",
          "summary": "",
          "date": "2022-10-06",
          "time": "16:02:44",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 30대 남성이며, 학원 수학강사이다",
          "나는 블루스 음악을 가끔 듣는다",
          "나는 친구들 만나기가 어렵다",
          "나는 결혼을 안 했다",
          "나는 취미로 노래 듣고, 운동한다"
        ],
        "speaker2": [
          "나는 20대 남성이다.",
          "나는 회사를 다닌다.",
          "나는 매일 자전거로 출퇴근한다.",
          "나는 노래 듣는 것과 클라이밍을 좋아한다.",
          "나는 배려를 잘하고 친구가 많다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [],
        "speaker2": []
      }
    },
    {
      "prevSessionID": "4-00612-1",
      "prevTimeInfo": {
        "timeNum": "13",
        "timeUnit": "시간"
      },
      "nthSession": "2",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "4-00612-2",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "안녕하세요. 어제 하루는 잘 보내셨나요?",
          "summary": "",
          "date": "2022-10-06",
          "time": "16:21:18",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "안녕하세요. 13시간 만에 뵙네요 어제는 가족들과 시간을 보냈습니다",
          "summary": " 나는 가족들과 시간을 보냈다.",
          "date": "2022-10-06",
          "time": "16:22:10",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "가족 구성원이 어떻게 되세요?",
          "summary": "",
          "date": "2022-10-06",
          "time": "16:25:13",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "저는 부모님과 누나 한명있어서  총 4명입니다. @이름@님은 가족구성원이 어떻게 되시나요?",
          "summary": "나는 4인 가족이다.",
          "date": "2022-10-06",
          "time": "16:25:48",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "저는 부모님만 계셔요. 외동이에요. 가족들이랑 시간 보내시면 주로 무얼 하시나요?",
          "summary": "나는 외동이고, 부모님이 계신다",
          "date": "2022-10-06",
          "time": "16:41:25",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "저희 가족은 주로 영화보러 가거나, 등산을 하는 편이에요 @이름@님은 가족들이랑 주로 무얼 하시나요?",
          "summary": "나는 가족들과 영화를 보거나 등산을 간다.",
          "date": "2022-10-07",
          "time": "09:24:18",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "저희는 그냥 외식만 하는 편이에요. 다들 성격이 뭔가 하기를 귀찮아해요.",
          "summary": "나는 가족과 만나면 외식을 한다.",
          "date": "2022-10-07",
          "time": "09:30:14",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "저희는 엄청 활동적이라 1주일에 한번은 같이 등산 가는 것 같네요 이번 주에도 산에 가볼까 합니다",
          "summary": "나는 주 1회 정도 가족들과 등산을 간다. 나는 가족들과 산에 갈 계획이다.",
          "date": "2022-10-07",
          "time": "09:34:45",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "지금 산에 단풍들이 져있으면 정말 보기 좋을 것 같아요.",
          "summary": "",
          "date": "2022-10-07",
          "time": "09:45:16",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "네 가족들이랑 같이 가서 막걸리도 한잔 하고 너무 좋을 것 같네요 @이름@님은 가족들이랑 뭐할 예정이세요?",
          "summary": "",
          "date": "2022-10-07",
          "time": "09:49:08",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "저희는 계획을 세우지는 않아요. 그냥 하루이틀 전에 시간 되면 같이 밥 먹자고 물어보는 정도?",
          "summary": "",
          "date": "2022-10-07",
          "time": "09:55:11",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "그러시군요, 저희는 여러명이 움직이다보니 미리 계획을 안하면 좀 힘들더라구요",
          "summary": "",
          "date": "2022-10-07",
          "time": "10:11:11",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "사람이 많아지면 시간 맞추기가 힘들죠. 저는 이제 수업 가봐야 할 것 같네요.",
          "summary": "",
          "date": "2022-10-07",
          "time": "10:46:41",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "네 오늘 대화 즐거웠습니다. 다음에 또 봬요.",
          "summary": "",
          "date": "2022-10-07",
          "time": "10:54:37",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 외동이고, 부모님이 계신다",
          "나는 가족과 만나면 외식을 한다."
        ],
        "speaker2": [
          "나는 가족들과 시간을 보냈다.",
          "나는 4인 가족이다.",
          "나는 가족들과 영화를 보거나 등산을 간다.",
          "나는 주 1회 정도 가족들과 등산을 간다.",
          "나는 가족들과 산에 갈 계획이다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 30대 남성이며, 학원 수학강사이다",
          "나는 블루스 음악을 가끔 듣는다",
          "나는 친구들 만나기가 어렵다",
          "나는 결혼을 안 했다",
          "나는 취미로 노래 듣고, 운동한다"
        ],
        "speaker2": [
          "나는 20대 남성이다.",
          "나는 회사를 다닌다.",
          "나는 매일 자전거로 출퇴근한다.",
          "나는 노래 듣는 것과 클라이밍을 좋아한다.",
          "나는 배려를 잘하고 친구가 많다."
        ]
      }
    },
    {
      "prevSessionID": "4-00612-2",
      "prevTimeInfo": {
        "timeNum": "2",
        "timeUnit": "주"
      },
      "nthSession": "3",
      "numberOfUtterances": "16",
      "numberOfTurns": "8",
      "sessionID": "4-00612-3",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "안녕하세요. 오랜만에 연락드리네요. 잘 지내고 계신가요?",
          "summary": "",
          "date": "2022-10-07",
          "time": "13:13:49",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "안녕하세요. 2주만에 뵙네요. 잘 지내고 계신가요? 저는 가족들이랑 부산 여행을 다녀왔습니다",
          "summary": " 나는 가족들이랑 부산 여행을 다녀왔다.",
          "date": "2022-10-07",
          "time": "13:16:18",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "부산 좋죠. 얼마나 다녀오셨어요?",
          "summary": "",
          "date": "2022-10-07",
          "time": "13:21:45",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "1박2일로 다녀왔어요. 가서 가족들이랑 회에 소주도 한잔 하고 왔네요",
          "summary": "나는 가족들이랑 회에 소주를 먹었다.",
          "date": "2022-10-07",
          "time": "14:41:32",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "회에 소주는 진리죠. 좋으셨겠다. 근데 1박2일은 뭔가 짧지는 않으셨어요? ",
          "summary": "1박 2일은 짧다",
          "date": "2022-10-07",
          "time": "15:22:04",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "네 KTX 타고 가는데 2시간30분 걸리니까, 1박2일은 너무 짧더라구요 @이름@님은 그동안 뭐하고 지내셨어요?",
          "summary": "",
          "date": "2022-10-07",
          "time": "15:27:21",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "저는 집 앞에 새로 생긴 백종원 레스토랑 아세요? 가족들이랑 같이 거기 다녀왔어요.",
          "summary": "",
          "date": "2022-10-07",
          "time": "15:28:23",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "오 맛있었겠네요, 저도 오늘 가족들이랑 외식하려고 해요",
          "summary": "나는 가족들이랑 외식하려 한다.",
          "date": "2022-10-07",
          "time": "15:32:48",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "4명이시니까 외식하시는 데는 큰 어려움은 없겠네요? 뭐 드시게요?",
          "summary": "",
          "date": "2022-10-07",
          "time": "16:07:49",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "삼겹살 맛집을 찾아서, 한번 가보려고 합니다.",
          "summary": "나는 삼겹살 맛집을 찾아가 보려 한다.",
          "date": "2022-10-07",
          "time": "17:43:57",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "삼겹살 집 어떤 곳은 많은데 먹을 데가 없고 어떤 곳은 너무 안 보이고 참 어려운 것 같아요.",
          "summary": "",
          "date": "2022-10-07",
          "time": "17:44:46",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "네 게다가 물가가 너무 올라서 4인 가족 외식하면 15만원은 그냥 넘더라구요",
          "summary": "",
          "date": "2022-10-07",
          "time": "17:46:06",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "맞아요. 1인분 씩 먹기엔 아쉽고 그렇다고 더 먹자니 부담되고 그러는 것 같아요.",
          "summary": "",
          "date": "2022-10-07",
          "time": "17:49:01",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "그러게요, 아 제가 일이 있어서 먼저 나가봐도 될까요?",
          "summary": "",
          "date": "2022-10-07",
          "time": "17:54:41",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "네 알겠습니다. 조심히 가세요.",
          "summary": "",
          "date": "2022-10-07",
          "time": "17:55:34",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "네 좋은 저녁 되세요! 감사합니다",
          "summary": "",
          "date": "2022-10-07",
          "time": "17:56:52",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "1박 2일은 짧다"
        ],
        "speaker2": [
          "나는 가족들이랑 부산 여행을 다녀왔다.",
          "나는 가족들이랑 회에 소주를 먹었다.",
          "나는 가족들이랑 외식하려 한다.",
          "나는 삼겹살 맛집을 찾아가 보려 한다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 30대 남성이며, 학원 수학강사이다",
          "나는 블루스 음악을 가끔 듣는다",
          "나는 친구들 만나기가 어렵다",
          "나는 결혼을 안 했다",
          "나는 취미로 노래 듣고, 운동한다",
          "나는 외동이고, 부모님이 계신다",
          "나는 가족과 만나면 외식을 한다."
        ],
        "speaker2": [
          "나는 20대 남성이다.",
          "나는 회사를 다닌다.",
          "나는 매일 자전거로 출퇴근한다.",
          "나는 노래 듣는 것과 클라이밍을 좋아한다.",
          "나는 배려를 잘하고 친구가 많다.",
          "나는 가족들과 시간을 보냈다.",
          "나는 4인 가족이다.",
          "나는 가족들과 영화를 보거나 등산을 간다.",
          "나는 주 1회 정도 가족들과 등산을 간다.",
          "나는 가족들과 산에 갈 계획이다."
        ]
      }
    },
    {
      "prevSessionID": "4-00612-3",
      "prevTimeInfo": {
        "timeNum": "4",
        "timeUnit": "일"
      },
      "nthSession": "4",
      "numberOfUtterances": "15",
      "numberOfTurns": "7",
      "sessionID": "4-00612-4",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "안녕하세요. 그동안 잘 지내셨나요?",
          "summary": "",
          "date": "2022-10-12",
          "time": "13:37:45",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "안녕하세요. 4일만에 뵙네요. 그동안 뭐하고 지내셨나요?",
          "summary": "",
          "date": "2022-10-12",
          "time": "13:43:10",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "저는 이번에 가족들이랑 영화 보고 왔어요.",
          "summary": "나는 가족들과 영화를 가끔 본다.",
          "date": "2022-10-13",
          "time": "12:55:18",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "아하 혹시 어떤 영화를 보고 오셨을까요?",
          "summary": "",
          "date": "2022-10-13",
          "time": "13:00:09",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "이번에 개봉한 공조2 보고 왔어요.",
          "summary": "",
          "date": "2022-10-13",
          "time": "13:03:03",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "와~ 사람들이 재밌다고 하던데, 가족분들은 영화 어떻다고 하세요?",
          "summary": "",
          "date": "2022-10-13",
          "time": "13:03:59",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "가족들도 재밌었다고 하더라고요. 영화 자체가 가족 영화 느낌으로 나왔다 보니까 그런 것 같아요.",
          "summary": "",
          "date": "2022-10-13",
          "time": "13:28:10",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "명절 노리고 나온 영화였나보네요. 영화 보고 맛있는것도 드셨나요?",
          "summary": "",
          "date": "2022-10-13",
          "time": "13:35:53",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "그럼요! 간만에 다같이 돈가스 먹고 왔어요.",
          "summary": "나는 돈가스를 가끔 먹는다",
          "date": "2022-10-13",
          "time": "13:49:24",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "맛있으셨겠네요. 저도 가족들이랑 어릴적에 경양식 돈까스 먹던게 생각나네요.",
          "summary": "나는 어릴 적에 가족들이랑 경양식 돈가스를 먹었다.",
          "date": "2022-10-13",
          "time": "13:55:59",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "경양식도 맛있죠. 돈가스는 무얼 먹든 참 맛있는 것 같아요.",
          "summary": "",
          "date": "2022-10-13",
          "time": "13:58:58",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "네 맞아요. 가족들이랑 먹어서 특히 더 맛있으셨을듯 합니다!",
          "summary": "",
          "date": "2022-10-13",
          "time": "14:01:40",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "맞아요. @이름@님은 그동안 뭐하셨어요?",
          "summary": "",
          "date": "2022-10-13",
          "time": "14:48:31",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "21360",
          "participantID": "3321",
          "utterance": "저도 가족들이랑 식사를 했습니다. 아 시간이 늦어서 먼저 나가봐도 될까요?",
          "summary": "나는 가족들이랑 식사를 했다.",
          "date": "2022-10-13",
          "time": "14:58:18",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "30170",
          "participantID": "9012",
          "utterance": "아 네 알겠습니다. 다음에 연락드릴게요.",
          "summary": "",
          "date": "2022-10-13",
          "time": "15:29:08",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 가족들과 영화를 가끔 본다.",
          "나는 돈가스를 가끔 먹는다"
        ],
        "speaker2": [
          "나는 어릴 적에 가족들이랑 경양식 돈가스를 먹었다.",
          "나는 가족들이랑 식사를 했다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 30대 남성이며, 학원 수학강사이다",
          "나는 블루스 음악을 가끔 듣는다",
          "나는 친구들 만나기가 어렵다",
          "나는 결혼을 안 했다",
          "나는 취미로 노래 듣고, 운동한다",
          "나는 외동이고, 부모님이 계신다",
          "나는 가족과 만나면 외식을 한다.",
          "1박 2일은 짧다"
        ],
        "speaker2": [
          "나는 20대 남성이다.",
          "나는 회사를 다닌다.",
          "나는 매일 자전거로 출퇴근한다.",
          "나는 노래 듣는 것과 클라이밍을 좋아한다.",
          "나는 배려를 잘하고 친구가 많다.",
          "나는 가족들과 시간을 보냈다.",
          "나는 4인 가족이다.",
          "나는 가족들과 영화를 보거나 등산을 간다.",
          "나는 주 1회 정도 가족들과 등산을 간다.",
          "나는 가족들과 산에 갈 계획이다.",
          "나는 가족들이랑 부산 여행을 다녀왔다.",
          "나는 가족들이랑 회에 소주를 먹었다.",
          "나는 가족들이랑 외식하려 한다.",
          "나는 삼겹살 맛집을 찾아가 보려 한다."
        ]
      }
    }
  ]
}