{
  "FileInfo": {
    "filename": "K4-00624-CL66108-CP68122-19-06-S4.json",
    "sessionLevel": "4"
  },
  "participantsInfo": {
    "numberOfParticipants": "2",
    "speaker1": {
      "participantID": "30313",
      "gender": "남성",
      "age": "20대",
      "occupation": "학생",
      "bPlace": "서울/경기/인천",
      "gPlace": "서울/경기/인천",
      "rPlace": "서울/경기/인천",
      "educationLevel": "고졸"
    },
    "speaker2": {
      "participantID": "31962",
      "gender": "여성",
      "age": "20대",
      "occupation": "사무직",
      "bPlace": "서울/경기/인천",
      "gPlace": "서울/경기/인천",
      "rPlace": "서울/경기/인천",
      "educationLevel": "고졸"
    }
  },
  "multisessionInfo": {
    "multisessionID": "4-00624"
  },
  "personaInfo": {
    "clInfo": {
      "personaID": "66108",
      "personaFeatures": [
        "나는 남자이다.",
        "나는 20대이다.",
        "나는 체험 여행을 좋아한다.",
        "나의 생일은 10월이다.",
        "나는 사람을 깊이 사귀지 못한다.",
        "나는 바나나를 안 먹는다."
      ],
      "speakerType": "speaker1"
    },
    "cpInfo": {
      "personaID": "68122",
      "personaFeatures": [
        "나는 여자이다.",
        "나는 20대이다.",
        "나는 바람 부는 날을 좋아한다.",
        "나는 홍콩에 가봤다.",
        "나는 물건을 자주 잃어버린다.",
        "나는 냉면을 즐겨 먹는다.",
        "나는 혈액형이 AB형이다."
      ],
      "speakerType": "speaker2"
    }
  },
  "topicInfo": {
    "topicID": "19-06",
    "topicType": "예술문화 생활>방송/연예",
    "topicTitle": "라디오"
  },
  "sessionInfo": [
    {
      "prevSessionID": null,
      "prevTimeInfo": {
        "timeNum": null,
        "timeUnit": null
      },
      "nthSession": "1",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "4-00624-1",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "안녕하세요? 저는 20대 남성입니다. 자기소개 한 마디 부탁드리겠습니다~ ㅎㅎ.",
          "summary": "나는 20대 남성이다.",
          "date": "2022-11-20",
          "time": "10:01:25",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "반갑습니다. 저는 20대 중반의 여성입니다ㅎㅎ.",
          "summary": "나는 20대 여성이다.",
          "date": "2022-11-20",
          "time": "10:50:05",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "반가워요. 저는 체험 여행을 좋아하는데, 혹시 여행을 좀 좋아하시는 편이신가요?",
          "summary": "나는 체험 여행을 좋아한다.",
          "date": "2022-11-20",
          "time": "10:50:31",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "네 제가 바람 부는 날을 좋아해서, 그런날 여행을 자주 갑니다ㅎㅎ.",
          "summary": "나는 바람 부는 날을 좋아한다.",
          "date": "2022-11-20",
          "time": "10:51:13",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "그런 날에는 여행을 가기가 참 좋죠 ㅎㅎ 저는 사람을 깊이 사귀진 못해서 혼자 가는데, 보통 혼자 가시나요?",
          "summary": "나는 사람을 깊이 사귀지 못한다.",
          "date": "2022-11-20",
          "time": "10:51:38",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "저는 물건을 자주 잃어버려서, 혼자 가면 안되고 항상 누가 같이 따라가줘야해요ㅎㅎ 혼자 가면 외롭지 않나요?",
          "summary": "나는 물건을 자주 잃어버린다.",
          "date": "2022-11-20",
          "time": "10:52:10",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "조금 외롭긴 했어요. 제가 생일이 10월인데, 그때도 혼자 갔거든요. 물건은 어떤 걸 잃어버리셨나요?",
          "summary": "나의 생일은 10월이다.",
          "date": "2022-11-20",
          "time": "10:52:28",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "저는 홍콩에 가 봤는데, 거기서 지갑을 잃어버려서 한참을 고생했던거 같아요ㅠㅠ 10월이면 가을이 생일이네요 ㅎㅎ.",
          "summary": "나는 홍콩에 가봤다. 나는 지갑을 잃어버렸었다.",
          "date": "2022-11-20",
          "time": "10:53:35",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "그렇습니다 ㅎㅎ 생일이 혹시 언제신가요? 생일이 궁금합니다! 저는 이미 지나갔지만요 ㅎㅎ.",
          "summary": "나는 생일이 궁금하다.",
          "date": "2022-11-20",
          "time": "10:53:48",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "저는 생일이 12월이에요ㅎㅎ 제가 AB형이라 생일날 친구들과 특이한 생일파티를 많이 한거 같아요ㅋㅋ.",
          "summary": "나는 혈액형이 AB형이다. 나는 생일이 12월이다.",
          "date": "2022-11-20",
          "time": "10:54:30",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "정말요? 특이한 생일파티라면 어떤 생일파티를 이야기하는 것일까요? 정말 궁금해요 ㅎㅎ.",
          "summary": "",
          "date": "2022-11-20",
          "time": "10:54:45",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "할로윈데이처럼 코스튬을 입는다던지 그런식으로요ㅎㅎ 재밌게 보내는거 같아요. 크리스마스랑 날짜가 비슷하거든요.",
          "summary": "",
          "date": "2022-11-20",
          "time": "10:56:04",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "재밌을 것 같다는 생각이 드네요~ ㅎㅎ 그러면 다음에 저도 한 번 해봐야겠습니다! 많은 참고가 되었습니다~",
          "summary": "",
          "date": "2022-11-20",
          "time": "10:56:30",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "참고가 되었다니 다행입니다ㅎㅎ 그럼 다음에 하시게 된다면 후기 들려주세요!",
          "summary": "",
          "date": "2022-11-20",
          "time": "10:57:08",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 20대 남성이다.",
          "나는 체험 여행을 좋아한다.",
          "나는 사람을 깊이 사귀지 못한다.",
          "나의 생일은 10월이다.",
          "나는 생일이 궁금하다."
        ],
        "speaker2": [
          "나는 20대 여성이다.",
          "나는 바람 부는 날을 좋아한다.",
          "나는 물건을 자주 잃어버린다.",
          "나는 홍콩에 가봤다. 나는 지갑을 잃어버렸었다.",
          "나는 혈액형이 AB형이다. 나는 생일이 12월이다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [],
        "speaker2": []
      }
    },
    {
      "prevSessionID": "4-00624-1",
      "prevTimeInfo": {
        "timeNum": "2",
        "timeUnit": "일"
      },
      "nthSession": "2",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "4-00624-2",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "2일이 지났네요~ 잘 지내셨나요? 곧 있으면 생일인데, 즐거우실 것 같아요~",
          "summary": "",
          "date": "2022-11-20",
          "time": "10:57:28",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "맞아요! 그래서 엄청 기대하고 있습니다ㅎㅎ 님도 잘 지내셨나요?",
          "summary": "",
          "date": "2022-11-20",
          "time": "10:58:12",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "잘 지냈습니다 ㅎㅎ 오늘은 라디오를 좀 들으려고 합니다. 혹시 들어보신 적이 있으실까요?",
          "summary": "나는 오늘 라디오를 들으려고 한다.",
          "date": "2022-11-20",
          "time": "10:58:37",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "그럼요!ㅎㅎ 버스를 자주 타기 떄문에 자주 듣게 됩니다ㅎㅎ.",
          "summary": "나는 라디오를 자주 듣게 된다.",
          "date": "2022-11-20",
          "time": "10:59:31",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "오~ 버스를 자주 타시는군요! 그러면 타는 이유가 있으신가요? 타는 이유에 대해 알고 싶어요.",
          "summary": "",
          "date": "2022-11-20",
          "time": "10:59:42",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "아직 자차가 없어서 걸어다니기 힘든곳은 버스를 타고 다니는거죠ㅋㅋ.",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:00:15",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "그럴수 있겠네요 ㅎㅎ 저도 체험여행 좋아해서 관광버스를 타거든요! 관광버스 타보신적 있으세요?",
          "summary": "나는 관광버스를 타봤다.",
          "date": "2022-11-20",
          "time": "11:00:38",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "관광버스는 학교 다닐때 단체로 어디 갈때 말고는 안 타본거 같아요ㅋㅋ 체험여행 최근에 가신곳이 있나요?",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:01:33",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "저는 춘천에 가봤습니다! 거리가 생각보다 가까워서 좋더라고요~ 한 번 가보시는건 어떨까요?",
          "summary": "나는 춘천에 가봤다.",
          "date": "2022-11-20",
          "time": "11:01:56",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "춘천이라면 닭갈비가 유명한곳 아닌가요?ㅎㅎ 저도 한번 가보고 싶네요! 맛집도 많을거 같아요.",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:02:50",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "맞죠 ㅎㅎ 라디오에서 닭갈비가 참 맛있다고 해서, 가보고서 정말 반했거든요 ㅎㅎ 추천드립니다!",
          "summary": "나는 닭갈비를 추천한다.",
          "date": "2022-11-20",
          "time": "11:03:09",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "앗 정말요? 저 먹는거 정말 좋아하는데, 맛집을 위해서라도 한번 가봐야겠네요ㅎㅎ 가셨던 곳 링크 공유좀 해주세요!",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:04:05",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "일단 링크를 좀 찾아보고 아직도 가게가 있으면 다시 연락드리도록 하겠습니다~",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:04:32",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "네 알겠습니다ㅎㅎ 기다리고 있을게요! 천천히 찾아보고 오세요!",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:04:49",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 오늘 라디오를 들으려고 한다.",
          "나는 관광버스를 타봤다.",
          "나는 춘천에 가봤다.",
          "나는 닭갈비를 추천한다."
        ],
        "speaker2": [
          "나는 라디오를 자주 듣게 된다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 20대 남성이다.",
          "나는 체험 여행을 좋아한다.",
          "나는 사람을 깊이 사귀지 못한다.",
          "나의 생일은 10월이다.",
          "나는 생일이 궁금하다."
        ],
        "speaker2": [
          "나는 20대 여성이다.",
          "나는 바람 부는 날을 좋아한다.",
          "나는 물건을 자주 잃어버린다.",
          "나는 홍콩에 가봤다. 나는 지갑을 잃어버렸었다.",
          "나는 혈액형이 AB형이다. 나는 생일이 12월이다."
        ]
      }
    },
    {
      "prevSessionID": "4-00624-2",
      "prevTimeInfo": {
        "timeNum": "12",
        "timeUnit": "시간"
      },
      "nthSession": "3",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "4-00624-3",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "12시간이 지났네요~ 지금은 무엇을 하시고 있으신가요? 저는 지금 쉬고 있었습니다!",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:05:11",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "저는 아까 말씀해주신 여행지인 춘천을 조금 찾아보고 있었어요ㅎㅎ.",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:05:47",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "춘천이라니, 재밌을 것 같아요 ㅎㅎ 춘천 가는데 시간이 얼마 정도 걸리시나요?",
          "summary": "나는 춘천 가는 것이 재밌을 것 같다.",
          "date": "2022-11-20",
          "time": "11:06:02",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "그래도 3시간 정도는 걸리더라구요ㅠㅠ 꽤 시간이 걸려서 고민중입니다.",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:06:44",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "아무래도 좀 걸리기는 하네요 ㅠㅠ 버스가 아닌 기차를 이용해도 그 정도 시간이 걸리나요?",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:07:15",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "제가 사는곳은 기차역이 없어서 버스를 타고 갈아타야해요ㅠㅠ.",
          "summary": "나의 거주지 근처에는 기차역이 없다.",
          "date": "2022-11-20",
          "time": "11:07:51",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "그러면 힘들 것 같네요.. 힘들 때는 라디오를 들으면서 조금씩 쉬는 것은 어때요? ㅎㅎ.",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:08:14",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "여행갈떄 버스타면서 음악 방송 라디오 들으면 되겠네요ㅎㅎ 님은 주로 어떤 프로 많이 들으세요?",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:09:08",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "저도 음악 방송을 듣거나 뉴스를 듣는 편입니다! 혹시 뉴스 같은 것에도 관심이 있으신가요?",
          "summary": "나는 음악 방송을 듣거나 뉴스를 듣는다.",
          "date": "2022-11-20",
          "time": "11:09:32",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "오우.. 저는 뉴스는 너무 머리아픈 일들만 보게 되는거 같아서 별로더라구요.",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:10:02",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "아무래도 그럴수 있죠 ㅠㅠ 저도 공감하는 부분이 있네요. 그러면 보통은 어떤 음악을 들으세요?",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:10:18",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "저는 잔잔한 발라드 음악을 좋아해요ㅎㅎ 그게 아무래도 안정이 될때가 많더라구요!",
          "summary": "나는 발라드 음악을 좋아한다.",
          "date": "2022-11-20",
          "time": "11:10:52",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "발라드 음악을 싫어하는 사람은 많이 못 본거 같아요! 저도 라디오로 음악 좀 듣고 와야겠네요~",
          "summary": "나는 발라드를 싫어하는 사람을 많이 못 봤다.",
          "date": "2022-11-20",
          "time": "11:11:14",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "맞아요ㅎㅎ 그럼 천천히 음악감상 잘 하고 오세요! 저는 밥을 좀 먹어야겠습니당.",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:11:41",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 춘천 가는 것이 재밌을 것 같다.",
          "나는 음악 방송을 듣거나 뉴스를 듣는다.",
          "나는 발라드를 싫어하는 사람을 많이 못 봤다."
        ],
        "speaker2": [
          "나의 거주지 근처에는 기차역이 없다.",
          "나는 발라드 음악을 좋아한다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 20대 남성이다.",
          "나는 체험 여행을 좋아한다.",
          "나는 사람을 깊이 사귀지 못한다.",
          "나의 생일은 10월이다.",
          "나는 생일이 궁금하다.",
          "나는 오늘 라디오를 들으려고 한다.",
          "나는 관광버스를 타봤다.",
          "나는 춘천에 가봤다.",
          "나는 닭갈비를 추천한다."
        ],
        "speaker2": [
          "나는 20대 여성이다.",
          "나는 바람 부는 날을 좋아한다.",
          "나는 물건을 자주 잃어버린다.",
          "나는 홍콩에 가봤다. 나는 지갑을 잃어버렸었다.",
          "나는 혈액형이 AB형이다. 나는 생일이 12월이다.",
          "나는 라디오를 자주 듣게 된다."
        ]
      }
    },
    {
      "prevSessionID": "4-00624-3",
      "prevTimeInfo": {
        "timeNum": "2",
        "timeUnit": "주"
      },
      "nthSession": "4",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "4-00624-4",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "2주일이 지났네요! 오늘은 무엇을 하고 있으셨나요? 저는 라디오로 음악 듣고 있었어요.",
          "summary": "나는 라디오로 음악 듣고 있었다.",
          "date": "2022-11-20",
          "time": "11:11:59",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "저는 오늘 춘천 여행 다녀온 사진을 정리하고 있었어요ㅎㅎ 님 덕분에 저번주에 춘천 잘 다녀왔습니다.",
          "summary": "나는 저번 주에 춘천을 다녀왔다.",
          "date": "2022-11-20",
          "time": "11:12:58",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "오~ 다행이네요. 춘천에서 어떤 것을 하셨나요? 닭갈비는 잘 드셨나요?",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:13:23",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "네! 근데 닭갈비 보다 막국수가 진짜 맛있더라구요ㅎㅎ 그래서 그거 한그릇을 싹 다 비웠습니다ㅎㅎ.",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:13:57",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "막국수가 진짜 맛있기는 하죠 ㅎㅎ 저도 그 얘기 하니까 먹고 싶네요! 식당 위치 공유 가능하실까요?",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:14:28",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "@홈페이지@ 이곳이에요! 한번 가 보세요ㅎㅎ 완전 찐 맛집이더라구요ㅎㅎ.",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:14:51",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "고마워요 ㅎㅎ 다음에 한 번 가봐야겠네요. 이제는 무엇을 하실건가요? 궁금합니다!",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:15:12",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "저는 오늘은 그냥 집에서 라디오를 들으면서 집에서 쉴 예정이에요ㅎㅎ 님은 어떤것을 하실건가요?",
          "summary": "나는 라디오를 들으며 쉴 예정이다.",
          "date": "2022-11-20",
          "time": "11:16:01",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "저는 라디오 음악 방송을 듣다가 제 생일에 사진 찍었던 것을 다시 보려고 합니다 ㅎㅎ 추억이라서요!",
          "summary": "나는 생일에 사진 찍었던 것을 다시 보려고 한다.",
          "date": "2022-11-20",
          "time": "11:16:47",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "사진을 보면 참 추억이 많이 생각나게 되죠ㅎㅎ 사진 찍는거 좋아하시나 봐요~",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:17:20",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "맞죠 ㅎㅎ 혹시 사진 찍는 것에 관심이 있으신가요? 기회가 되면 같이 사진 찍으러 가요!",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:17:56",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "오 너무 좋죠! 저도 사진 찍는 것에 관심이 많은 편이거든요~ ㅎㅎ 나중에 여행지 찾아서 같이 가요.",
          "summary": "나는 사진 찍는 것에 관심이 많다.",
          "date": "2022-11-20",
          "time": "11:18:30",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "66108",
          "participantID": "30313",
          "utterance": "와~ 다행이네요. 그러면 다음에 다시 연락을 드리도록 하겠습니다! 즐거운 대화였습니다~",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:18:51",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "68122",
          "participantID": "31962",
          "utterance": "네 저도 여행지를 찾아보러 가 보곘습니다! 다음에 또 뵈요!",
          "summary": "",
          "date": "2022-11-20",
          "time": "11:19:11",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 라디오로 음악 듣고 있었다.",
          "나는 생일에 사진 찍었던 것을 다시 보려고 한다."
        ],
        "speaker2": [
          "나는 저번 주에 춘천을 다녀왔다.",
          "나는 라디오를 들으며 쉴 예정이다.",
          "나는 사진 찍는 것에 관심이 많다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 20대 남성이다.",
          "나는 체험 여행을 좋아한다.",
          "나는 사람을 깊이 사귀지 못한다.",
          "나의 생일은 10월이다.",
          "나는 생일이 궁금하다.",
          "나는 오늘 라디오를 들으려고 한다.",
          "나는 관광버스를 타봤다.",
          "나는 춘천에 가봤다.",
          "나는 닭갈비를 추천한다.",
          "나는 춘천 가는 것이 재밌을 것 같다.",
          "나는 음악 방송을 듣거나 뉴스를 듣는다.",
          "나는 발라드를 싫어하는 사람을 많이 못 봤다."
        ],
        "speaker2": [
          "나는 20대 여성이다.",
          "나는 바람 부는 날을 좋아한다.",
          "나는 물건을 자주 잃어버린다.",
          "나는 홍콩에 가봤다. 나는 지갑을 잃어버렸었다.",
          "나는 혈액형이 AB형이다. 나는 생일이 12월이다.",
          "나는 라디오를 자주 듣게 된다.",
          "나의 거주지 근처에는 기차역이 없다.",
          "나는 발라드 음악을 좋아한다."
        ]
      }
    }
  ]
}